<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    :root {
      --primary-color: green;
      --secondary-color: red;
    }

    body {
      background-color: var(--primary-color);
      color: white;
    }

    h1 {
      color: var(--secondary-color);
    }

    p {
      background-color: white;
      color: var(--primary-color);

    }

    button {
      background-color: var(--secondary-color);
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--primary-color);
    }
  </style>
</head>
<body>

<h1>Hi</h1>
<p>This is an example of using CSS variables.</p>

<button>Click Me</button>

</body>
</html>