<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    body {
        font-family: sans-serif;
        background-color: lightcyan;
        color: black;
        margin: 20px;
    }

    h1 {
        color: greenyellow;
        font-size: 36px;
        text-align: center;
    }

    p {
        color: grey;
        font-size: 18px;
        line-height: 1.6;
    }

    a {
        color: blue;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: lightcoral;
    }

</style>
</head>
<body>

<h1>This Is My Styled Page</h1>

<div class="container">
    <p>This is a paragraph styled with internal stylesheet</p>

    <p>Click <a href="#">this link</a> to explore more.</p>

    <button>Click </button>
</div>

</body>
</html>